{
  "domain": "habitat",
  "name": "栖息地智能家庭",
  "version": "0.3.7",
  "codeowners": [
    "@helixzz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/helixzz/habitat-homeassistant",
  "issue_tracker": "https://github.com/helixzz/habitat-homeassistant/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "dependencies": [],
  "ssdp": [],
  "zeroconf": [],
  "dhcp": [],
  "import_executor": true
}
